# eCommerceSolution

./: README.md  eCommerceSolution.sln
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Layout/: AdminAccordionComponent.razor  NavMenu.razor
FrontEnd/Pages/: Counter.razor  Home.razor
FrontEnd/Pages/Admin/Category/: CreateCategoryPage.razor  ListCategoryPage.razor  UpdateCategoryPage.razor
FrontEnd/Pages/Admin/Product/: CreateProductPage.razor  ListProductPage.razor  UpdateProductPage.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/Category/: CategoryService.cs  ICategoryService.cs
FrontEnd/Services/Product/: IProductService.cs  ProductService.cs
FrontEnd/wwwroot/: index.html
SharedLibrary/Dtos/: LoginResponse.cs  ServiceResponse.cs
SharedLibrary/Dtos/Account/: BaseModel.cs  CreateAccount.cs  LoginAccount.cs
SharedLibrary/Dtos/Cart/: CartModel.cs
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/DependencyInjection/: ServiceContainer.cs
eCommerce.Application/Mapping/: AutoMapperConfiguration.cs
eCommerce.Domain/Entities/: AppUser.cs  Category.cs  Product.cs  RefreshToken.cs  UserRole.cs
eCommerce.Domain/Interfaces/: ICategory.cs  IProduct.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Data/: AppDbContext.cs
eCommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerce.Infrastructure/Exceptions/: HandlingExceptionsMiddleware.cs
eCommerce.Infrastructure/Migrations/: 20241020141416_InitialMigration.Designer.cs  20241020141416_InitialMigration.cs  20241027100602_AddUserTable.Designer.cs  20241027100602_AddUserTable.cs  20241107103558_RefreshTokenMigration.Designer.cs  20241107103558_RefreshTokenMigration.cs  AppDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
eCommerce.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerce.Presentation/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Presentation.csproj  eCommerce.Presentation.http
eCommerce.Presentation/Controllers/: CategoryController.cs  IdentificationController.cs  ProductController.cs  WeatherForecastController.cs
eCommerce.Presentation/Properties/: launchSettings.json
(+17 files in other folders)
